diccionario = {
    "icaro":{
        "titulo":"Leyenda de Ícaro",
        "resumen":"""Habla de un héroe griego, llamado Ícaro que intenta volar hasta los dioses""",
        "imagen":"corredor.jpg",
        "texto":"""
               <p>En la <a href="/wiki/Mitolog%C3%ADa_griega" title="Mitología griega">mitología griega</a>, <b>Ícaro</b> (en <a href="/wiki/Griego_antiguo" title="">griego antiguo</a> Ἴκαρος <i>Ikaros</i>) es hijo del arquitecto <a href="/wiki/D%C3%A9dalo" title="Dédalo">Dédalo</a>, constructor del <a href="/wiki/Laberinto_de_Creta" title="Laberinto de Creta">laberinto de Creta</a>, y de una esclava llamada <a href="/wiki/N%C3%A1ucrate" title="Náucrate">Náucrate</a>.<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ 
               </p><p>Ícaro estaba retenido junto a su padre, Dédalo, en la isla de <a href="/wiki/Creta" title="Creta">Creta</a> por el rey de la isla, llamado <a href="/wiki/Minos" title="Minos">Minos</a>.
               </p><p>Dédalo decidió escapar de la isla en secreto, pero dado que Minos controlaba las aguas y la tierra , Dédalo se puso a trabajar para fabricar alas para él y su joven hijo, Ícaro. Enlazó plumas entre sí uniendo con hilo las plumas centrales y con cera las laterales, y le dio al conjunto la suave curvatura de las alas de un pájaro. Ícaro a veces corría a recoger del suelo las plumas que el viento se había llevado o ablandaba la cera.
               </p><p>Cuando al fin terminó el trabajo, Dédalo batió sus alas y se halló subiendo y suspendido en el aire. Equipó entonces a su hijo de la misma manera, y le enseñó cómo volar. Cuando ambos estuvieron preparados para volar, Dédalo advirtió a Ícaro que no volase demasiado alto porque el calor del sol derretiría la cera, ni demasiado bajo porque la espuma del mar mojaría las alas y no podría volar. 
               </p><p>Pasaron las islas de <a href="/wiki/Samos" title="Samos">Samos</a>, <a href="/wiki/Delos" title="Delos">Delos</a>, <a href="/wiki/Paros" title="Paros">Paros</a>, <a href="/wiki/Lebintos" class="mw-redirect" title="Lebintos">Lebintos</a> y <a href="/wiki/Calimna" class="mw-redirect" title="Calimna">Calimna</a>, entonces el muchacho comenzó a ascender. El ardiente sol ablandó la cera que mantenía unidas las plumas y estas se despegaron. Ícaro agitó sus brazos, pero no quedaban suficientes plumas para sostenerlo en el aire y cayó al mar. Su padre lloró y lamentando amargamente sus artes, y, en su memoria, llamó <a href="/wiki/Icaria" title="Icaria">Icaria</a> a la tierra cercana al lugar del mar en el que Ícaro había caído.<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​
               </p><p>Dédalo llegó sano y salvo a <a href="/wiki/Sicilia" title="Sicilia">Sicilia</a>, donde quedó bajo la protección del rey <a href="/wiki/C%C3%B3calo" title="Cócalo">Cócalo</a>.<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​ Allí construyó un templo a <a href="/wiki/Apolo" title="Apolo">Apolo</a> en el que colgó sus alas como ofrenda al dios.
               </p><p><a href="/wiki/Pausanias_(ge%C3%B3grafo)" title="Pausanias (geógrafo)">Pausanias</a> cuenta una versión más prosaica en la que ambos huían de <a href="/wiki/Creta" title="Creta">Creta</a> en pequeñas barcas, para lo cual Dédalo inventa el principio de la <a href="/wiki/Vela_(n%C3%A1utica)" title="Vela (náutica)">vela</a>, desconocido hasta entonces para los hombres. Ícaro, navegante torpe, naufragó frente a la costa de Samos, en cuyas orillas se encontró su cuerpo. <a href="/wiki/Heracles" title="Heracles">Heracles</a> le dio sepultura en esa tierra, que desde entonces se llama Icaria, y el mar que está junto a ella recibió el nombre de <a href="/w/index.php?title=Mar_Icario&amp;action=edit&amp;redlink=1" class="new" title="Mar Icario (aún no redactado)">mar Icario</a>.<sup id="cite_ref-4" class="reference separada"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup>​
               </p>
        """
    },
    "minotauro": {
        "titulo":"Leyenda del Minotauro",
        "resumen":"""La historia de cómo el héroe Teseo derrota al Minotauro,
        mitad hombre mitad toro""",
        "imagen":"minotauro.jpg",
        "texto":"""
<p>El <b>Minotauro</b> (del griego Μινώταυρος [<i>Minótauros</i>]) es un <a href="/wiki/Monstruo" title="Monstruo">monstruo</a> mitológico de la <a href="/wiki/Mitolog%C3%ADa_griega" title="">mitología griega</a>, con cuerpo de hombre y cabeza de <a href="/wiki/Bos_primigenius_taurus" title="Bos primigenius taurus">toro</a>. Su nombre significa "Toro de <a href="/wiki/Minos" title="Minos">Minos</a>", y era hijo de <a href="/wiki/Pas%C3%ADfae" title="Pasífae">Pasífae</a> y el <a href="/wiki/Toro_de_Creta" title="Toro de Creta">Toro de Creta</a>. Fue encerrado en un <a href="/wiki/Laberinto_de_Creta" title="Laberinto de Creta">laberinto</a> diseñado por el artesano <a href="/wiki/D%C3%A9dalo" title="Dédalo">Dédalo</a>, hecho expresamente para retenerlo,<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ ubicado en la ciudad de <a href="/wiki/Cnosos" title="Cnosos">Cnosos</a> en la isla de <a href="/wiki/Creta" title="Creta">Creta</a>. Durante muchos años, siete hombres y otras siete mujeres eran llevados al laberinto como sacrificio para ser el alimento de la bestia hasta que la vida de este terminó en manos del héroe <a href="/wiki/Teseo" title="Teseo">Teseo</a>. Los catorce jóvenes eran internados en el laberinto, donde vagaban perdidos hasta ser encontrados por el Minotauro. El <a href="/wiki/Mito" title="Mito">mito</a> tiene su versión más completa en la <i><a href="/wiki/Biblioteca_mitol%C3%B3gica" title="Biblioteca mitológica">Biblioteca mitológica</a></i> de <a href="/wiki/Apolodoro_de_Atenas" title="Apolodoro de Atenas">Apolodoro</a>.
        """
    }





}
