# Generated by Django 3.1.7 on 2021-07-28 02:41

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    replaces = [('leyenda', '0001_initial')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Leyenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=124)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='titulo')),
                ('resumen', models.TextField()),
                ('texto', models.TextField()),
            ],
            options={
                'verbose_name': 'Leyenda',
                'verbose_name_plural': 'Leyendas',
                'ordering': ('-fecha', 'titulo'),
            },
        ),
    ]
