# Generated by Django 3.1.7 on 2021-08-11 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leyenda', '0001_squashed_0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='leyenda',
            name='imagen',
            field=models.ImageField(default='', upload_to='imagenes'),
            preserve_default=False,
        ),
    ]
